[DEFAULT]
# defaults apply to all instances
remote_db: false
enable_ipv6: false
enable_csrf_protect: true  
enable_copy_standby: false
standby_master_host: smdw
enable_ssl: false
enable_user_import_cert: true
ssl_cert_file: /etc/ssl/certs/cert.pem
enable_user_import_dhe: false
enable_reuse_dhe: true
install_wlm: false

[gpdbsne]
master_hostname: gpdbsne
instance_name: prod
display_name: Production
master_port: 5432
web_port: 28080
